# Example config for a long trace periodically flushed into the
# target file. See docs/long-traces.md for more.

# Enable periodic flushing of the trace buffer into the output file.
write_into_file: true

# maximum amount of time to captre the trace for
duration_ms: 10800000

# Writes the userspace buffer into the file every 2.5 seconds.
file_write_period_ms: 2500

# Commits the trace from the shared memory buffer to the central buffer
# periodically. Otherwise, the --full-sort option will be required for
# trace_processor_shell and traceconv when importing the trace.
flush_period_ms: 2000

# The trace buffers needs to be big enough to hold |file_write_period_ms| of
# trace data. The trace buffer sizing depends on the number of trace categories
# enabled and the device activity. A good rule of thumb is ~10-20 MB per second,
# so if |file_write_period_ms| ~ 3s -> 30 MB.
buffers {
  size_kb: 32768
  fill_policy: RING_BUFFER
}

# Ftrace data from the kernel, mainly the process scheduling events.
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      ftrace_events: "sched_switch"
      ftrace_events: "sched_waking"
      ftrace_events: "sched_wakeup_new"

      ftrace_events: "task_newtask"
      ftrace_events: "task_rename"

      ftrace_events: "sched_process_exec"
      ftrace_events: "sched_process_exit"
      ftrace_events: "sched_process_fork"
      ftrace_events: "sched_process_free"
      ftrace_events: "sched_process_hang"
      ftrace_events: "sched_process_wait"

      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/suspend_resume"

      ftrace_events: "kmem/rss_stat"
      ftrace_events: "mm_event/mm_event_record"
    }
  }
}

# Resolve process commandlines and parent/child relationships, to better
# interpret the ftrace events, which are in terms of pids.
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 0
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    target_buffer: 0
    sys_stats_config {
      cpufreq_period_ms: 1000
    }
  }
}

data_sources {
  config {
    name: "linux.system_info"
  }
}

data_sources {
  config {
    name: "track_event"
    track_event_config {
     
    }
  }
}  


